{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c71c1c",
    "activityBar.activeBorder": "#083808",
    "activityBar.background": "#c71c1c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#083808",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#9a1616",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c71c1c",
    "titleBar.activeBackground": "#9a1616",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9a161699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9A1616",
  "editor.formatOnSave": true
}
